<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mbr-pX-ixZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="TOL-Xx-2Ea">
            <objects>
                <tableViewController id="c6K-0H-oVZ" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="s8n-KR-tTZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="HLU-MM-M2F" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HLU-MM-M2F" id="ViX-sT-viA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNB-nZ-rcL">
                                            <rect key="frame" x="28" y="8" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brs-Ib-Q8I">
                                            <rect key="frame" x="523" y="22" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ0-YL-FPc">
                                            <rect key="frame" x="28" y="38" width="29" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.45612980769230771" green="0.45612980769230771" blue="0.45612980769230771" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aNB-nZ-rcL" firstAttribute="leading" secondItem="ViX-sT-viA" secondAttribute="leadingMargin" constant="20" id="6V8-Ws-j9p"/>
                                        <constraint firstItem="FQ0-YL-FPc" firstAttribute="bottom" secondItem="ViX-sT-viA" secondAttribute="bottomMargin" id="Hop-yF-tn4"/>
                                        <constraint firstItem="FQ0-YL-FPc" firstAttribute="top" secondItem="aNB-nZ-rcL" secondAttribute="bottom" constant="10" id="Ium-z7-Ea4"/>
                                        <constraint firstItem="Brs-Ib-Q8I" firstAttribute="centerY" secondItem="ViX-sT-viA" secondAttribute="centerY" id="WYZ-rp-A5H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Brs-Ib-Q8I" secondAttribute="trailing" constant="29" id="ahz-VS-0PP"/>
                                        <constraint firstItem="FQ0-YL-FPc" firstAttribute="leading" secondItem="aNB-nZ-rcL" secondAttribute="leading" id="jcz-2L-Tqb"/>
                                        <constraint firstItem="aNB-nZ-rcL" firstAttribute="top" secondItem="ViX-sT-viA" secondAttribute="topMargin" id="vN2-wO-dUA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="aNB-nZ-rcL" id="VLQ-SX-fCc"/>
                                    <outlet property="serialNumberLabel" destination="FQ0-YL-FPc" id="XLp-Fy-0B3"/>
                                    <outlet property="valueLabel" destination="Brs-Ib-Q8I" id="0ZQ-Id-254"/>
                                    <segue destination="Uo7-L8-Gbx" kind="show" identifier="ShowItem" id="k9L-CB-Mph"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c6K-0H-oVZ" id="mUH-S7-f4p"/>
                            <outlet property="delegate" destination="c6K-0H-oVZ" id="97h-G0-98q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="PWT-DF-gUS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YyF-6o-FdM">
                            <connections>
                                <action selector="addNewItem:" destination="c6K-0H-oVZ" id="7mi-oZ-uSe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icd-os-7AI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="246"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PCe-a8-kGZ">
            <objects>
                <viewController id="Uo7-L8-Gbx" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z74-bu-6Go"/>
                        <viewControllerLayoutGuide type="bottom" id="c8B-Mn-AQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LaZ-F6-i1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T1G-Gi-0ar">
                                <rect key="frame" x="8" y="72" width="584" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="52J-V9-bLo">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbK-SY-zRI">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AxR-Ta-0tq">
                                                <rect key="frame" x="53" y="0.0" width="531" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Uo7-L8-Gbx" id="OSY-J3-XUU"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yYc-iJ-rc8">
                                        <rect key="frame" x="0.0" y="38" width="584" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ6-ue-d8h">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOD-5P-eXq">
                                                <rect key="frame" x="51" y="0.0" width="533" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Uo7-L8-Gbx" id="viV-eN-orx"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wHk-gH-gFA">
                                        <rect key="frame" x="0.0" y="76" width="584" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYA-DN-wQs">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erU-4Q-ny4">
                                                <rect key="frame" x="50" y="0.0" width="534" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Uo7-L8-Gbx" id="fA5-15-JOS"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfW-g2-NXF">
                                        <rect key="frame" x="0.0" y="114" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="qf7-O5-ojU">
                                        <rect key="frame" x="0.0" y="143" width="584" height="333"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KZ6-ue-d8h" firstAttribute="leading" secondItem="AYA-DN-wQs" secondAttribute="leading" id="ArJ-qr-MiK"/>
                                    <constraint firstItem="GbK-SY-zRI" firstAttribute="leading" secondItem="KZ6-ue-d8h" secondAttribute="leading" id="h0w-hg-xdw"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdI-tk-gbv">
                                <rect key="frame" x="20" y="556" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d3F-wb-0gn"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="TrQ-g5-yz8">
                                        <connections>
                                            <action selector="takePicture:" destination="Uo7-L8-Gbx" id="F2p-MI-lzS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="T1G-Gi-0ar" firstAttribute="leading" secondItem="LaZ-F6-i1f" secondAttribute="leading" constant="8" id="3gD-6B-BBW"/>
                            <constraint firstItem="T1G-Gi-0ar" firstAttribute="top" secondItem="z74-bu-6Go" secondAttribute="bottom" constant="8" id="5H2-iv-Xd4"/>
                            <constraint firstItem="c8B-Mn-AQe" firstAttribute="top" secondItem="mdI-tk-gbv" secondAttribute="bottom" id="5Qr-Fw-4Ad"/>
                            <constraint firstItem="mdI-tk-gbv" firstAttribute="top" secondItem="T1G-Gi-0ar" secondAttribute="bottom" constant="8" id="9N3-yv-SfM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mdI-tk-gbv" secondAttribute="trailing" id="OP7-6B-96d"/>
                            <constraint firstAttribute="trailing" secondItem="T1G-Gi-0ar" secondAttribute="trailing" constant="8" id="tr9-ml-0L5"/>
                            <constraint firstItem="mdI-tk-gbv" firstAttribute="leading" secondItem="LaZ-F6-i1f" secondAttribute="leadingMargin" id="y8S-mO-W2s"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vDf-hi-y8J" appends="YES" id="KRL-lk-S4E"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="JfW-g2-NXF" id="wTR-2X-31y"/>
                        <outlet property="imageView" destination="qf7-O5-ojU" id="JzP-hi-z0q"/>
                        <outlet property="nameField" destination="AxR-Ta-0tq" id="2OY-NH-ofL"/>
                        <outlet property="serialNumberField" destination="TOD-5P-eXq" id="SwL-gr-jrv"/>
                        <outlet property="valueField" destination="erU-4Q-ny4" id="iTt-oJ-QFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0p-E7-3fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vDf-hi-y8J">
                    <connections>
                        <action selector="backgroundTapped:" destination="Uo7-L8-Gbx" id="uFR-bP-VzF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1739" y="246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FPh-Zj-vAy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mbr-pX-ixZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nc3-VV-bfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6K-0H-oVZ" kind="relationship" relationship="rootViewController" id="lzp-B5-Mmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bic-vU-tFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="246"/>
        </scene>
    </scenes>
</document>
